@charset "utf-8";
/* CSS Document */


header{
	width:100%;
	position:fixed;
	z-index:500;
	height: 80px;
}

header .header-top-div{
	height: 50px;
	display: flex;
	justify-content: center;
}

header .header-top-div .div-in{
	width: 85%;
    max-width: 1200px; 
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .header-top-div .div-in .contact-back-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

header .header-top-div .div-in .contact-back-div .contact-div{
	color:var(--white-color);
	font-size: 14px;
	display: flex;
	align-items: center;
	gap: 5px;
	font-family: body-font;
}
header .header-top-div .div-in .contact-back-div .contact-div i{
	color:#F1C40F;
	font-size: 16px;
}

header .header-top-div .div-in .media-back-div{
	display: flex;
}

header .header-top-div .div-in .media-back-div ul{
	margin:0px;
	padding:0px;
	display: flex;
	align-items: center;
}

header .header-top-div .div-in .media-back-div ul li{
	width: 40px;
	color:#FFF;
	list-style:none;
	text-align: center;
	font-size: 16px;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}


header .header-top-div .div-in .media-back-div ul li:hover{
	color:var(--primary-color-2);
}




@media all and (max-width:1130px) {
	header .header-top-div .div-in{
		width:95%;
		margin: auto;
	}
}

@media all and (max-width:980px) {
	header .header-top-div .div-in .contact-back-div .time-div{
		display: none;
	}
}

@media all and (max-width:650px) {
	header .header-top-div .div-in .contact-back-div .email-div{
		display: none;
	}
}


@media all and (max-width:460px) {
    header .header-top-div .div-in .media-back-div ul li:has(.bi-pinterest),
	header .header-top-div .div-in .media-back-div ul li:has(.bi-instagram){
        display: none;
    }

    header .header-top-div .div-in {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px
    }
    
    header .header-top-div .div-in .media-back-div ul {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
		gap: 0px;
    }
}






header .header-div-in{
	width: 85%;
	max-width: 1200px;
	height: 80px;
	background: #FFF;
	margin: auto;
	display: flex;
	justify-content: space-between;
	box-shadow:0px 0px 10px 5px rgba(0,0,0,.1);
	border-radius: 15px;
}

header .header-div-in .logo-div{
	width: 120px;
	height: 80px;
	border-radius: 15px 0px 0px 15px;
	background: var(--secondary-color);
	cursor:pointer;
}

header .header-div-in .logo-div img{
	width: 100%;
	border-radius: 15px 0px 0px 15px;
}


header .header-div-in nav{
    display: flex;
    align-items: center;
}

header .header-div-in nav ul{
    display: flex;
	gap: 30px;
    align-items: center;
}

header .header-div-in nav ul li{
    display: flex;
    align-items: center;
	list-style:none;
	color: var(--primary-color);
	font-size:14px;
	padding: 15px 0px;
	font-family: body-font;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}

header .header-div-in nav ul li:hover{
	color: var(--secondary-color);
   -moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

header .header-div-in nav ul .active{
	color: var(--secondary-color);
}

header .header-div-in .btn-div{
	padding-right: 20px;
	display: flex;
    align-items: center;
	gap: 10px;
}

header .header-div-in .btn-div .btn{
	border:none;
	border-radius: 4px;
	height:40px;
	padding: 0px 25px;
	color:#FFF;
	font-size:14px;
	font-family: body-font;
	background: var(--primary-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

header .header-div-in .btn-div .btn i{
	margin-right: 5px;
	font-size: 16px;
}

header .header-div-in .btn-div .mobile-btn{
	height:42px;
	width:42px;
	display:none;
	background-image: linear-gradient(to right, #386E94 , #035175);
	border: none;
	border-radius: 5px;
	color: var(--white-color);
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}

header .header-div-in .btn-div .mobile-btn i{
	font-size: 25px;
}

header .header-div-in nav ul li.read-more{
	display:none;
}

header .header-div-in nav ul li.account-login{
	display:block;
	color: var(--primary-color-3);
}






#expand-div .sub-div {
	position:absolute;
	min-width:150px;
	min-height:50px;
	background:#FFF;
	display:none;
	color:#666;
	border-radius:5px;
	box-shadow:0px 2px 12px 1px rgba(0,0,0,.1);
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	top: 115px;
	padding: 10px 20px;
}


#expand-div .sub-div .ul-class {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 10px;
}
#expand-div .sub-div .li{
	color: var(--primary-color);
	width: 100%;
	padding: 5px 8px;
}
#expand-div .sub-div .li:hover{
	color: var(--secondary-color);
}
#expand-div .sub-div #li:hover{
	background:none;
}

#expand-div:hover:before{
	opacity:1;
}

#expand-div:hover .sub-div{
	display:block;
}





@media all and (max-width: 1230px) {
    header .header-div-in nav ul li.wine-tour,
	header .header-div-in nav ul li.fleet{
        display: none;
    }
}

@media all and (max-width: 1230px) {
    header .header-div-in nav ul li.read-more{
		display: flex;
		align-items: center;
		list-style:none;
		color: var(--primary-color);
		font-size:14px;
		padding: 20px 0px;
		font-family: body-font;
		-moz-transition:all 0.2s ease-in 02s;
		transition:all 0.2s ease-in 0.2s;
		-webkit-transition:all 0.2s ease-in 0.2s;
		-ms-transition:all 0.2s ease-in 0.2s;
		-o-transition:all 0.2s ease-in 0.2s;
		cursor:pointer;
	}
}

@media all and (max-width:1210px) {
	header .header-div-in nav ul{
		display: flex;
		gap: 15px;
		align-items: center;
		justify-content: space-around;
	}
}

@media all and (max-width:1130px) {
	header .header-div-in{
		width:95%;
		margin: auto;
	}
}

@media all and (max-width:940px) {
	header .header-div-in nav ul{
		display:none;
	}

	header .header-div-in .btn-div{
		padding-right: 10px;
	}
	header .header-div-in .btn-div .mobile-btn{
		display:block;
	}
	
	header .header-div-in .btn-div .btn{
		background-image: linear-gradient(to right, #386E94 , #035175);
	}
}

@media all and (max-width:430px) {
	header .header-div-in .logo-div{
		width:80px;
		height: 60px;
		border-radius: 8px 0px 0px 8px;
	}

	header .header-div-in .logo-div img{
		width:100%;
		border-radius: 8px 0px 0px 8px;
	}

	header .header-div-in{
		height: 60px;
		border-radius: 8px;
	}
}
















.slide-div{
	position: absolute;
	width: 100%;
	height: calc(100% - 150px);
	padding-top: 150px;
	background: url(../all-images/images/slide-bg2.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	top:0px;
}

.slide-div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background: rgba(0,0,0,.5);
    z-index: 1;
}

.slide-div > * {
    position: relative;
    z-index: 2; 
}


.slide-div .slide-inner-div{
	width: 85%;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.slide-div .slide-inner-div .content-div{
	width: 1000px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-shadow: 5px 5px 10px  #000;
}

.slide-div .slide-inner-div .content-div h1{
	margin: 0px;
	font-size: 70px;
	line-height: 80px;
    color: var(--white-color);
}

.slide-div .slide-inner-div .content-div p{
	margin: 0px;
	padding: 0px;
	font-size: 22px;
    color: var(--white-color);
	text-align: center;
}



@media all and (max-width:1130px) {
	.slide-div .slide-inner-div{
		width:95%;
		margin: auto;
	}
}

@media all and (max-width:940px) {
	.slide-div .slide-inner-div .content-div {
		width: 90%;
		display: flex;
	}
	.slide-div .slide-inner-div .content-div h1{
		font-size: 6vw;
		line-height: 9vw;
	}
}

@media all and (max-width:500px) {
	.slide-div .slide-inner-div .content-div {
		width: 90%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		gap: 15px;
	}
	.slide-div .slide-inner-div .content-div h1{
		font-size: 6vw;
	}

	.slide-div .slide-inner-div .content-div p{
		font-size: 3.5vw;
	}
	
}
 
@media all and (max-width:450px) {
	.slide-div .slide-inner-div .content-div h1{
		font-size: 7vw;
		line-height: 9vw;
	}
}












.index-content-div{
	position: absolute;
    top: 100%;
	right: 0px;
	left: 0px;
}



.body-div{
    width: 100%;
	padding: 30px 0px;
} 

.body-div .body-div-in{
   width: 85%;
   margin: auto;
   max-width: 1200px;
   min-height: 300px;
}



@media all and (max-width:1130px) {
	.body-div .body-div-in{
		width:95%;
		margin: auto;
	}
}









.harsh-bg{
	background: #f7f7f7;
}

.main-pages-back-div{
	width: 100%;
	padding: 20px 0px;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
}

.main-pages-back-div .title-div{
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
	text-align: center;
}

.main-pages-back-div .title-div .icon-div{
	padding: 10px;
}

.main-pages-back-div .title-div .icon-div img{
	width: 100%;

}

.main-pages-back-div .title-div h2{
	padding: 0px;
	margin: 0px;
	color: var(--primary-color);
	font-size: 35px;
}

.main-pages-back-div .title-div span{
	color: var(--primary-color-3);
	font-size: 15px;
}

.main-pages-back-div .title-div p{
	color: var(--primary-color);
	font-size: 15px;
}

@media all and (max-width:840px) {
	.main-pages-back-div .title-div{
		width:100%;
		margin: auto;
	}
}

@media all and (max-width:500px) {
	.main-pages-back-div .title-div h2{
		font-size: 28px;
	}
}






.services-back-div{
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 20px;
}

.services-back-div .service-div{
	width: 31%;
	min-height: 300px;
	background: var(--white-color);
	display: flex;
	justify-content: flex-start;
	border-radius: 4px;
	gap: 10px;
}

.services-back-div .service-div .div-in{
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.services-back-div .service-div .div-in .image-div{
	width: 100%;
	height: 180px;
	overflow: hidden;
	border-radius: 2px;
}

.services-back-div .service-div .div-in .image-div img{
	width: 100%;
	object-fit: cover;
	border-radius: 2px;
	transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
}

.services-back-div .service-div:hover .image-div img{
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	transform: scale(1.10);
}

.services-back-div .service-div .div-in .text-div{
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
	padding: 0px 15px 0px 15px;
	text-align: center;
}

.services-back-div .service-div .div-in .text-div h2{
	padding: 0px;
	margin: 0px;
	font-size: 18px;
	font-family: title-font;
	color: var(--primary-color);
}

.services-back-div .service-div .div-in .text-div p{
	color: var(--primary-color);
	font-size: 13px;

}

.services-back-div .service-div .div-in .text-div .btn{
	border:none;
	border-radius: 4px;
	height:40px;
	padding: 0px 25px;
	color:var(--white-color);
	font-size:14px;
	margin-top: 10px;
	font-family: body-font;
	background: var(--text-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.services-back-div .service-div .div-in .text-div .btn:hover{
	background: var(--primary-color);
}


@media all and (max-width:940px) {
	.services-back-div {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.services-back-div .service-div{
		width: 48%;
	}
}

@media all and (max-width:640px) {
	.services-back-div {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.services-back-div .service-div{
		width: 96%;
	}
}







.fleet-bg{
	background: url(../all-images/images/fleet-bg.jpg) center no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.main-pages-back-div .fleet-title h2{
	color: var(--white-color);
}

.main-pages-back-div .fleet-title span{
	color: #F1C40F;
}

.fleet-back-div{
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
}

.fleet-back-div .fleet-div{
	position: relative;
	width: 24.5%;
	min-height: 360px;
	margin: 10px 0px;
	background: var(--white-color);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border-left: #b4b4b4 1px solid;
	cursor: pointer;
}

.fleet-back-div .fleet-div .div-in{
	padding: 30px 20px 0px 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.fleet-back-div .fleet-div .div-in .status-div {
    position: absolute;
    padding: 5px 10px;
    height: 15px;
    color: var(--white-color);
    font-size: 12px;
    font-family: body-font;
    background: #F1C40F;
    border-radius: 2px;
	display: flex;
	align-items: center;
	align-self: flex-end;
	z-index: 100;
}

.fleet-back-div .fleet-div .div-in .image-div{
	width: 100%;
	height: 120px;
	overflow: hidden;
}

.fleet-back-div .fleet-div .div-in .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
}

.fleet-back-div .fleet-div:hover .image-div img{
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	transform: scale(1.10);
}


.fleet-back-div .fleet-div .div-in .text-div{
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
	padding: 0px 12px 0px 12px;
	text-align: center;
	
}

.fleet-back-div .fleet-div .div-in .text-div h2{
	padding: 0px;
	margin: 0px;
	font-size: 18px;
	font-family: title-font;
	color: var(--primary-color);
}

.fleet-back-div .fleet-div .div-in .text-div p{
	color: var(--primary-color);
	font-size: 13px;
}

.fleet-back-div .fleet-div .bottom-div {
	width: 100%;
    position: absolute;
    min-height: 55px;
	background: #F1C40F;
    display: flex;
	align-items: center;
    justify-content: center;
    bottom: 0px;
}

.fleet-back-div .fleet-div .bottom-div p{
	margin: 0px;
	color: var(--primary-color);
}

.fleet-back-div .fleet-div .bottom-div p span{
    font-size: 22px;
	color: var(--primary-color);
	font-family: title-font;
}




@media all and (max-width:940px) {
	.fleet-back-div {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.fleet-back-div .fleet-div{
		width: 48%;
	}
}

@media all and (max-width:640px) {
	.fleet-back-div {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.fleet-back-div .fleet-div{
		width: 96%;
		border-left: none;
		border-radius: 3px;
	}

	.fleet-back-div .fleet-div .bottom-div {
		border-radius: 0px 0px 3px 3px;
	}
}














.main-pages-back-div .see-more{
	height: 40px;
	border: none;
	background: none;
	color: var(--secondary-color);
	cursor: pointer;
	transition: 0.3s ease-in;
	font-family: body-font;
	font-size: 14px;
	margin-top: 40px;
}

.main-pages-back-div .fleet-more{
	color: var(--white-color);
}

.main-pages-back-div .see-more:hover{
	text-decoration: underline;
	color: var(--primary-color-3);
}





.main-pages-back-div .redefine-title{
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.main-pages-back-div .redefine-title h2{
	color: var(--primary-color);
	font-size: 30px;
	font-weight: 100;
	width: 600px;
}

.main-pages-back-div .redefine-title h2 span{
	color: #1DA1F2;
}

@media all and (max-width:600px) {	
	.main-pages-back-div .redefine-title h2{
		font-size: 5.5vw;
	}
}



.why-us-div-back-div{
	width: 100%;
	display: flex;
	gap: 20px;
}

.why-us-div-back-div .why-us-div{
	width: 28%;
	border-radius: 4px;
	background: #FFFCCF;
	min-height: 230px;
	padding: 30px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.why-us-div-back-div .why-us-div .image-div{
	width: 80px;
	height: 80px;
	border-radius: 50px;
	background: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border: #f5f5f5 1px solid;
}

.why-us-div-back-div .why-us-div .image-div img{
	width: 100%;
}

.why-us-div-back-div .why-us-div .text-div{
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.why-us-div-back-div .why-us-div .text-div h5{
	padding: 0px;
	margin: 0px;
	font-size: 17px;
	color: var(--primary-color);
	font-family: sub-title-font;
}

.why-us-div-back-div .why-us-div .text-div p{
	text-align: center;
	padding: 0px;
	margin: 0px;
	color: #6b6b6b;
	font-size: 14px;
}

.why-us-div-back-div .why-us-div-1{
	background: #FFEDFF;
	border: none;
}

.why-us-div-back-div .why-us-div-2{
	background: #FFE8EB;
	border: none;
}

.why-us-div-back-div .why-us-div-3{
	background: #E9F6FF;
	border: none;
}


.why-us-div-back-div .why-us-div .text-div .btn{
	background: var(--white-color);
	border:none;
	border-radius: 15px;
	height:30px;
	min-width:100px;
	padding: 0px 20px;
	margin-top: 15px;
	font-size:11px;
	font-family: sub-title-font;
	transition: 0.3s ease-in;
	cursor:pointer;
}

.why-us-div-back-div .why-us-div .text-div .btn span{
	background: linear-gradient(to right,#3E4095, #f39a2eea);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.why-us-div-back-div .why-us-div .text-div .btn i{
	font-size: 10px;
}

.why-us-div-back-div .why-us-div:hover{
	cursor: pointer;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}


@media all and (max-width:940px) {	
	.why-us-div-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.why-us-div-back-div .why-us-div{
		width: 47%;
	}
}

@media all and (max-width:500px) {	
	.why-us-div-back-div .why-us-div{
		width: 95%;
	}
}






.tour-packages-title{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.tour-packages-title .inner-div{
	width: 100%;
	display: flex;
	flex-direction: column;
}

.tour-packages-title .inner-div h2{
	padding: 0px;
	margin: 0px;
	color: var(--primary-color);
	font-size: 35px;
}

.tour-packages-title .inner-div span{
	color: var(--primary-color-3);
}

@media all and (max-width:600px) {	
	.tour-packages-title .inner-div h2{
		font-size: 5.5vw;
	}
}


.tour-packages-title .btn-div{
	display: flex;
	align-items: flex-end;
	gap: 15px;
}

.tour-packages-title .btn-div .btn{
	padding: 0px 20px;
	height: 40px;
	border: none;
	background:#E5E8E8;
	cursor: pointer;
	border-radius: 2px;
	transition: 0.3s ease-in;
}

.tour-packages-title .btn-div .btn i{
	font-size: 14px;
	color: #525151;
}

.tour-packages-title .btn-div .btn:hover{
	background: var(--primary-color-3);
	color: var(--white-color);
}

.tour-packages-title .btn-div .btn:hover i {
	color: var(--white-color);
}


.tour-packages-back-div{
	width: 100%;
	margin-top: 30px;
	display: flex;
	align-items:center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
}

.tour-packages-back-div .tour-packages-div{
	position: relative;
	width: 48%;
	margin: 4px;
	display: flex;
}

.tour-packages-back-div .tour-packages-div .title{
	position:absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	padding:5px 15px;
	gap: 5px;
	margin:20px;
	height:14px;
	color: var(--white-color);
	font-size:10px;
	font-family:body-font;
	background: var(--primary-color-3);
	border-radius: 5px 20px;
	z-index: 100;
}

.tour-packages-back-div .tour-packages-div .title span{
	font-family: title-font;
	font-size: 15px;
}

.tour-packages-back-div .tour-packages-div .text-div{
	position: absolute;
    width: 100%;
	min-height: 50px;
	background: rgba(0,0,0,.8);
	bottom: 0px;
	padding: 0px;
	margin: 0px;
    text-align: left;
	color: var(--white-color);
	cursor: pointer;
	border-radius: 0px 0px 5px 5px;
}

.tour-packages-back-div .tour-packages-div .text-div .div-in{
	padding: 20px;
}

.tour-packages-back-div .tour-packages-div .text-div .div-in h2{
    padding: 0px;
	margin: 0px;
	font-size: 25px;
	line-height: 30px;
	font-family: sub-title-font;
	color: var(--white-color);
}

.tour-packages-back-div .tour-packages-div .text-div .div-in p{
	font-size: 15px;
	color: var(--white-color);
}

.tour-packages-back-div .tour-packages-div .text-div .div-in .btn{
    background: none;
	border: none;
	cursor: pointer;
	font-family: body-font;
	font-size: 15px;
    color: var(--white-color);
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.tour-packages-back-div .tour-packages-div .text-div .btn:hover{
    color: var(--primary-color-3);
	text-decoration: underline;
}

.tour-packages-back-div .tour-packages-div .img-div{
    width: 100%;
	height: 450px;
	overflow: hidden;
	border-radius: 5px;
}

.tour-packages-back-div .tour-packages-div .img-div img{
    width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}


@media all and (max-width:685px) {
	.tour-packages-back-div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.tour-packages-back-div .tour-packages-div{
		width: 96%;
	}
}


@media all and (max-width:430px) {
	.tour-packages-back-div .tour-packages-div .text-div .div-in h2{
		font-size: 18px;
		line-height: 25px;
	}
}







.body-div .service-body {
	width: calc(85% - 60px);
	max-width: 1200px;
	display: flex;
	margin: auto;
	background: rgba(255, 232, 235, .5) url(../all-images/images/service-bg.png) no-repeat;
	background-size: cover;
	padding: 30px;
	border-radius: 15px;
}

.body-div .services-body {
	background: rgba(233, 246, 255, .5) url(../all-images/images/service-bg2.png) no-repeat;
	background-size: cover;
}

@media all and (max-width:1130px) {
	.body-div .service-body{
		width: calc(95% - 60px);
		margin: auto;
	}
}

.location-back-div {
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: center;
	flex-wrap: nowrap;
}

.service-title {
    width: 100%;
    display: flex;
	flex-direction: column;
    align-items: self-start;  
}

.service-title h2 {
	padding: 0px;
	margin: 0px;
    font-size: 30px;
    color: var(--primary-color);
    font-family: sub-title-font;
}

.service-title h2 i{
	font-size: 25px;
	color: var(--primary-color);  
}

.service-title span{
	color: var(--primary-color-3);
	font-size: 15px;
}

@media all and (max-width:1130px) {
	.service-title {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: self-start;  
		gap: 8px;
	}
	.service-title h2{
		font-size: 5vw;
	}

	.service-title h2 i{
		font-size: 18px; 
	}
}

.location-back-div {
	width: 100%;
	display: flex;
	align-items:flex-start;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 30px;
}

.location-back-div .service-location{
	width: 100%;
	min-height: 300px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.location-back-div .service-location ul{
	padding: 0px;
	margin: 0px;
	gap: 10px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}


.location-back-div .service-location ul li{
	min-width: 50px;
	font-size: 14px;
	padding: 8px 14px;
	border-radius: 3px;
	box-shadow:0px 0px 3px 1px rgba(0,0,0,.1);
	background: #fff;
	color: var(--primary-color);
	list-style:none;
	cursor: pointer;
}

.location-back-div .service-location ul li:hover{
	color: var(--primary-color-3);
	box-shadow: none;
}

.location-back-div .btn {
 	margin-top: 10px;
	color: var(--secondary-color);
    border: none;
	background: none;
    cursor: pointer;
    outline: none;
	font-family: body-font;
}


@media all and (max-width:550px) {
	.location-back-div .service-location ul{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
	}
	
	.location-back-div .service-location ul li{
		display: flex;
		width: 38%;
	}
}

@media all and (max-width:550px) {
	.services-body .location-back-div .service-location ul li{
		width: 100%;
	}
}











.other-pages {
	position: absolute;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: calc(100% - 150px); 
	background: url(../all-images/images/slide-bg.jpg) center no-repeat;
    background-size: cover;
}

.other-pages::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(7, 38, 59, 0.9); 
    z-index: 1;
}


.other-pages > * {
    position: relative;
    z-index: 2; 
}

.other-pages .other-pages-back-div {
    width: 85%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
	align-items: center;
	padding-top: 120px;
	padding-bottom: 30px;
    gap: 20px; 
}


.other-pages .other-pages-back-div .text-content-div{
	width: 100%;
	height: auto;
	color: var(--sub-body-color);
	text-align: left;
}

.other-pages .other-pages-back-div .other-pg-content-div{
	width: 100%;
}



@media all and (max-width:1130px) {
	.other-pages .other-pages-back-div {
		width: 95%;
	}
}
@media all and (max-width:1050px) {
	.other-pages {
		position:relative;
	}
	.other-pages .other-pages-back-div {
		width: 95%;
		flex-direction: column;
	}
	.other-pages .other-pages-back-div .text-content-div{
		width:90%;
	}
}




.other-pages .other-pages-back-div .text-content-div h1{
    padding-left: 20px;
    color:var(--white-color);
	font-size:45px;
    line-height: 50px;
	border-left: var(--primary-color-4) 5px solid;
	font-family: title-font;
} 

.other-pages .other-pages-back-div .text-content-div .text-div{
    padding: 0px 20px;
}

.other-pages .other-pages-back-div .text-content-div .text-div p{
    font-size: 17px;
	color:var(--white-color);
}


.other-pages .other-pages-back-div .text-content-div .btn-div{
	padding: 0px 20px;
	display: flex;
	gap: 15px;
}

.other-pages .other-pages-back-div .text-content-div .btn-div .btn{
	border:none;
	border-radius: 4px;
	height:48px;
	min-width:200px;
	padding: 0px 20px;
	color:#FFF;
	font-size:15px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, var(--primary-color-4), #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.other-pages .other-pages-back-div .text-content-div .btn-div .btn i{
	margin-left: 8px;
	font-size: 13px;
}

.other-pages .other-pages-back-div .text-content-div .btn-div .right-btn{
	background: var(--white-color);
	border: #E5E5E5 1px solid;
	color: #424242;
}

.other-pages .other-pages-back-div .text-content-div .btn-div .right-btn span{
	color: #1DA1F2;
	font-size: 13px;
	font: body-font;
	margin-left: 8px;
}










@media all and (max-width:650px) {
	.other-pages .other-pages-back-div .text-content-div h1{
		font-size: 6vw;
		line-height: 9vw;
	} 
}

@media all and (max-width:450px) {
	.other-pages .other-pages-back-div .text-content-div h1{
		font-size: 6.5vw;
	} 
}


@media all and (max-width:580px) {
	.other-pages .other-pages-back-div .text-content-div .btn-div{
		padding: 5px 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.other-pages .other-pages-back-div .text-content-div .btn-div .btn{
		width: 90%;
	}
}







.others-pg-content-div {
	position: absolute;
    top: calc(100% - 150px);
	right: 0px;
	left: 0px;
}




@media all and (max-width:1050px) {
	.others-pg-content-div {
		position: relative;
		top: 0px;
	}
}












.no-cont-other-pages {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url(../all-images/images/slide-bg.jpg) center no-repeat;
    background-size: cover;
}

.no-cont-other-pages::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(7, 38, 59, 0.9); 
    z-index: 1;
}


.no-cont-other-pages > * {
    position: relative;
    z-index: 2; 
}

.no-cont-other-pages .other-pages-back-div {
    width: 85%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 40px;
    gap: 20px; 
}


.no-cont-other-pages .other-pages-back-div .text-content-div{
	width: 100%;
	height: auto;
	color: var(--sub-body-color);
	text-align: left;
}

.no-cont-other-pages .other-pages-back-div .other-pg-content-div{
	width: 100%;
}




@media all and (max-width:1130px) {
	.no-cont-other-pages .other-pages-back-div {
		width: 95%;
	}
}
@media all and (max-width:1050px) {
	.no-cont-other-pages {
		position:relative;
	}
	.no-cont-other-pages .other-pages-back-div {
		width: 95%;
		flex-direction: column;
	}
	.no-cont-other-pages .other-pages-back-div .text-content-div{
		width:90%;
	}
	.no-cont-other-pages .other-pages-back-div .bookings-back-div{
		width:90%;
	}
	
}




.no-cont-other-pages .other-pages-back-div .text-content-div h1{
    padding-left: 20px;
    color:var(--white-color);
	font-size:45px;
    line-height: 50px;
	border-left: var(--primary-color-4) 5px solid;
	font-family: title-font;
} 

.no-cont-other-pages .other-pages-back-div .text-content-div .text-div{
    padding: 0px 20px;
}

.no-cont-other-pages .other-pages-back-div .text-content-div .text-div p{
    font-size: 17px;
	color:var(--white-color);
}


.no-cont-other-pages .other-pages-back-div .text-content-div .btn-div{
	padding: 0px 20px;
	display: flex;
	gap: 15px;
}

.no-cont-other-pages .other-pages-back-div .text-content-div .btn-div .btn{
	border:none;
	border-radius: 4px;
	height:48px;
	min-width:200px;
	padding: 0px 20px;
	color:#FFF;
	font-size:15px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, var(--primary-color-4), #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.no-cont-other-pages .other-pages-back-div .text-content-div .btn-div .btn i{
	margin-left: 8px;
	font-size: 13px;
}

.no-cont-other-pages .other-pages-back-div .text-content-div .btn-div .right-btn{
	background: var(--white-color);
	border: #E5E5E5 1px solid;
	color: #424242;
}

.no-cont-other-pages .other-pages-back-div .text-content-div .btn-div .right-btn span{
	color: #1DA1F2;
	font-size: 13px;
	font: body-font;
	margin-left: 8px;
}










@media all and (max-width:650px) {
	.no-cont-other-pages .other-pages-back-div .text-content-div h1{
		font-size: 6vw;
		line-height: 9vw;
	} 
}

@media all and (max-width:450px) {
	.no-cont-other-pages .other-pages-back-div .text-content-div h1{
		font-size: 6.5vw;
	} 
}


@media all and (max-width:580px) {
	.no-cont-other-pages .other-pages-back-div .text-content-div .btn-div{
		padding: 5px 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.no-cont-other-pages .other-pages-back-div .text-content-div .btn-div .btn{
		width: 90%;
	}
}






















.contact-hash-bg {
    bottom: 0;
    min-height: 150px; 
    background: rgba(204, 204, 204, .1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-body-div {
    width: 85%;
	margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    gap: 20px;
}

.bottom-body-div .bottom-div{	
	width:40%;
	min-height: 70px;
	color:#25292D;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--primary-color);
}

.bottom-body-div .bottom-div .div-in{
	padding:15px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
}

.bottom-body-div .bottom-div .div-in .icon{
	width: 80px;
	height: 80px;
	overflow: hidden;
}

.bottom-body-div .bottom-div .div-in .icon img{
	width:100%;
	object-fit: cover;
}

.bottom-body-div .bottom-div .div-in .text{
	text-align: left;
}

.bottom-body-div .bottom-div .div-in .text h2{
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	font-family: sub-title-font;
}

.bottom-body-div .bottom-div .div-in .text p{
	margin: 0px;
	padding: 0px;
}


@media all and (max-width:1130px) {
	.bottom-body-div {
		width: 95%;
	}
}

@media all and (max-width:840px) {
	.bottom-body-div {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	
	.bottom-body-div .bottom-div{	
		width:95%;
		align-items: flex-start;
		flex-direction: column;
		justify-content: flex-start;
		border-bottom: #b4b4b4 1px dashed;
	}
}






















.bottom-body-div .contact-div{
	display: flex;
	justify-content: center;
	align-items: center;
}

@media all and (max-width:940px) {
	.bottom-body-div .contact-div {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}
}


.bottom-body-div .contact-div .inner-contact .img-div{
	width: 45px;
	height: 45px;
	overflow: hidden;
}

.bottom-body-div .contact-div .inner-contact .img-div img{
	width: 100%;
}




.text-info-div{
    width: 100%;
    background: var(--white-color);
	font-size: 15px;
    line-height: 25px;
    text-align: justify;
    color: var(--primary-color);
}



@media all and (max-width:500px) {
	.text-info-div{
		width: 95%;
		margin: auto;
		text-align: justify;
	}
}




.map-body-div{
	width: 100%;
	padding: 0px;
}

.map-back-div{
	width: 100%;
	border: none;
}

.map-back-div .google-map{
	width: 100%;
    height: 350px;
    padding: 0px;
    border: none;
}











.other-pages-title {
	margin-bottom: 20px;
}

.other-pages-title .inner-div h2{
	font-size: 28px;
}

.other-pages-title .inner-div h2 span{
	color: var(--text-color);
}


@media all and (max-width:500px) {
	.other-pages-title .inner-div h2{
		font-size: 25px;
	}
}




.newsletter-bg{
    background: url(../all-images/images/about-back-pix.jpg) center top;
    background-size: cover;
	background-attachment: fixed;
	padding: 60px 0px;
}


.newsletter-back-div{
   width: 100%;
   display: flex;
}


.newletter-back-div .right-div{
    width: 600px;
	min-height: 450px;
    display: flex;
	justify-content: flex-start;
   	flex-wrap: wrap;
	gap: 15px;
}

.newletter-back-div .right-div .icon-div{
    width: 45%;
    min-height: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	color: var(--white-color);
	border: #e67818 2px solid;
    -moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.newletter-back-div .right-div .icon-div .inner-icon{
    width: 80px;
    height: 80px;
    overflow: hidden;
}

.newletter-back-div .right-div .icon-div .inner-icon img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.newletter-back-div .right-div .icon-div h3{
    padding: 0px;
    margin: 0px;
    font-size: 45px;
	font-family: title-font;
}

.newletter-back-div .right-div .icon-div h4{
    padding: 0px;
    margin: 0px;
    font-size: 22px;
    font-family: sub-title-font;
}

.newletter-back-div .right-div .icon-div:hover{
    border: #ccc 2px solid;
    background: rgba(212, 212, 212, 0.08);
    -moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}




@media all and (max-width:640px) {
	.newletter-back-div .right-div{
		width:100%;
		display: flex;
		justify-content: center;
	}	
}

@media all and (max-width:490px) {
	.newletter-back-div .right-div{
		width:100%;
		display: flex;
		justify-content: center;
	}
	
	.newletter-back-div .right-div .icon-div{
		width: 95%;
	}
	
}









.harsh-bg{
	background: #f8f8f8;
}


.general-faq-div{
	width:100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-top: 30px;
}


.main-faq-div{
	margin-top: 60px;
}


.general-faq-div .faq-title{
	display: flex;
	flex-direction: column;
	padding: 10px 20px;
	background: #fff;
	border-radius: 5px;
	height: auto;
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.general-faq-div .main-faq-title{
	box-shadow: none;
}

.general-faq-div .main-faq-title:hover{
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
}

.general-faq-div .faq-title .inner-title-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.general-faq-div .faq-title .inner-title-div h2{
    font-size: 17px;
    padding: 5px 0px;
    font-family: body-font;
	color: var(--primary-color);
}

.general-faq-div .faq-title .about-faq-inner h2{
	font-size: 20px;
}

.general-faq-div .faq-title .about-faq-inner h2 i{
	color: var(--secondary-color);
	margin-right: 2px;
}

.general-faq-div .faq-title .inner-title-div .expand-div {
	display: flex;
	justify-content: center;
	align-items: center;
    height: 40px;
    width: 40px;
	font-size: 20px;
}

.general-faq-div .faq-answer-div{
	padding: 2px 15px;
    font-size: 15px;
    line-height: 30px;
	color: var(--primary-color);
	text-align: justify;
}



.main-fleet-title{
	width: 100%;
}

.main-fleet-title p{
	padding-left: 20px;
    color:var(--primary-color);
	font-size:15px;
    line-height: 25px;
	text-align: justify;
	border-left: var(--primary-color-3) 5px solid;
}








.right-left-back-div{
	width: 100%;
	min-height: 300px;
}

.right-left-back-div .left-div{
	width: calc(100% - 360px);
	float: left;
}


.right-left-back-div .left-div .main-pg-list-back-div{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 22px;
	margin-top: 40px;
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div{
	width: 48%;
	min-height: 450px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div:hover{
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div .image-div{
	height: 220px;
	overflow: hidden;
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div .text-div {
	padding: 30px 20px 40px 20px;
    display: flex;
	flex-direction: column;
	gap: 10px;
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div .text-div h2 {
    font-size: 18px;
	font-family: sub-title-font;
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--primary-color);
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div .text-div p {
    font-size: 15px;
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--primary-color);
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div .text-div .btn-div {
	display: flex;
	width: 100%;
	margin-top: 10px;
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div .text-div .btn-div .btn {
	border: none;
	height: 40px;
	padding: 0px 30px;
	border-radius: 4px;
	background: var(--text-color);
	color: var(--white-color);
	font-family: sub-title-font;
	font-size: 14px;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.right-left-back-div .left-div .main-pg-list-back-div .list-div .text-div .btn-div .btn:hover{
	background: var(--primary-color);
}


.right-left-back-div .right-div{
	position: relative;
	width: 340px;
	min-height: 350px;
	float: right;
	border-radius: 3px;
	border: #f1f1f1 1px solid;
	overflow: auto;
	margin-bottom: 30px;
}

.right-left-back-div .right-div .div-in {
	display: flex;
	padding: 20px;
	gap: 10px;
	flex-direction: column;
}

.right-left-back-div .right-div .div-in h2 {
    font-size: 16px;
	padding: 0px;
	margin: 0px;
    font-family: sub-title-font;
	color: var(--primary-color);
	padding-bottom: 8px;
	border-bottom: #f1f1f1 1px solid;
}

.right-left-back-div .right-div .div-in .fleet-list-div {
	width: 100%;
    display: flex;
	flex-direction: column;
}

.right-left-back-div .right-div .div-in .fleet-list-div ul{
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-direction: column;
}

.right-left-back-div .right-div .div-in .fleet-list-div ul li{
	padding: 8px 0px;
	color: var(--primary-color);
	list-style: none;
	font-size: 13px;
	cursor: pointer;
	font-family: body-font;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.right-left-back-div .right-div .div-in .fleet-list-div ul li i{
	color: var(--secondary-color);
	margin-right: 3px;
}

.right-left-back-div .right-div .div-in .fleet-list-div ul li:hover{
	color: var(--secondary-color);
	text-decoration: underline;
}


.right-left-back-div .right-div .btn-div{
	width: 100%;
	min-height: 50px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	display: flex;
	border-radius: 0px 0px 3px 3px;
	justify-content: center;
}

.right-left-back-div .right-div .btn-div .btn{
	width: 100%;
	border: none;
	background: #1DA1F2;
	color: var(--white-color);
	font-family: body-font;
	font-size: 16px;
	cursor: pointer;
}

.right-left-back-div .right-div .btn-div .btn i{
	font-size: 17px;
	margin-right: 5px;
}















.right-left-back-div .left-div .fleet-pg-back-div{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top: 0px;
}


.left-div .fleet-pg-back-div .main-fleet-list-div{
	width: 48%;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}


.left-div .fleet-pg-back-div .main-fleet-list-div .image-div{
	width: 100%;
	height: 190px;
	overflow: hidden;
}

.left-div .fleet-pg-back-div .main-fleet-list-div .image-div img{
	width: 100%;
	object-fit: cover;
	transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
}

.left-div .fleet-pg-back-div .main-fleet-list-div:hover .image-div img{
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	transform: scale(1.10);
}

.left-div .fleet-pg-back-div .main-fleet-list-div .text-div {
	padding: 0px 20px 40px 20px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}

.left-div .fleet-pg-back-div .main-fleet-list-div .text-div h2 {
    font-size: 17px;
	font-family: sub-title-font;
    text-align: center;
    padding: 0px;
    margin: 0px;
	color: var(--primary-color);
}


.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .price-back-div{
    width: 100%;
	min-height: 40px;
	border: #E5E8E8 1px solid;
	display: flex;
}

.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .price-back-div .price-div{
    width: 50%;
	min-height: 40px;
	border-right: #E5E8E8 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .price-back-div .no-border{
	border: none;
}


.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .price-back-div .price-div p{
	padding: 0px;
    margin: 0px;
	font-size: 14px;
	color: var(--primary-color);
}

.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .price-back-div .price-div p span{
	color: var(--text-color);
	font-size: 15px;
	font-family: sub-title-font;
}

.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .btn-div {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 10px;
}

.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .btn-div .btn {
	border: none;
	height: 38px;
	padding: 0px 25px;
	border-radius: 4px;
	background: var(--text-color);
	color: var(--white-color);
	font-family: sub-title-font;
	font-size: 14px;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .btn-div .btn:hover{
	background: var(--primary-color);
}




@media all and (max-width:600px) {
	.right-left-back-div .left-div .fleet-pg-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: nowrap;
		gap: 5px;
	}
	
	
	.left-div .fleet-pg-back-div .main-fleet-list-div{
		width: 96%;
	}
	
	.left-div .fleet-pg-back-div .main-fleet-list-div .image-div img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}


@media all and (max-width:390px) {
	.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .price-back-div .price-div p{
		font-size: 13px;
	}

	.left-div .fleet-pg-back-div .main-fleet-list-div .text-div .price-back-div .price-div p span{
		font-size: 13px;
	}
}


















@media all and (max-width:960px) {
	.right-left-back-div{
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	
	.right-left-back-div .left-div{
		width: 100%;
	}

	.right-left-back-div .left-div .main-pg-list-back-div{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	
	.right-left-back-div .left-div .main-pg-list-back-div .list-div{
		width: 48%;
	}
	
	.right-left-back-div .right-div{
		width: 100%;
		
	}

	.right-left-back-div .right-div .div-in .fleet-list-div {
		width: 100%;
	
	}

	.right-left-back-div .right-div .div-in .fleet-list-div ul{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		gap: 15px;
	}
}




@media all and (max-width:590px) {
	.right-left-back-div .left-div .main-pg-list-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
	}
	
	.right-left-back-div .left-div .main-pg-list-back-div .list-div{
		width: 95%;
	}
	
}












.services-back-div .main-package-deals .div-in .text-div{
	display: flex;
	align-items: flex-start;
	text-align: left;
	gap: 2px;
}

.services-back-div .main-package-deals .div-in .text-div .txt-back-div{
	display: flex;
}

.services-back-div .main-package-deals .div-in .text-div .txt-back-div .text{
	display: flex;
	align-items: center;
	gap: 5px;
	height: 20px;
	padding: 0px 5px;
	font-weight: bold;
    border-right: #aca9a9 1px solid;
	color: var(--primary-color);
}

.services-back-div .main-package-deals .div-in .text-div .txt-back-div .text span {
    font-size: 17px;
    color: #2DAAE1;
}
.services-back-div .main-package-deals .div-in .text-div .txt-back-div .no-border {
    border: none;
	font-size: 15px;
}









.body-text{
	color: var(--primary-color);
	font-size: 16px;
	line-height: 27px;
	text-align: justify;
	padding: 0px 10px;
	margin-top: 30px;
}

.body-text .main-title-div{
	width: 100%;
    text-align: left;
	font-family: sub-title-font;
}

.body-text .main-title-div h2{
	font-family: sub-title-font;
	padding: 0px;
    min-height: 60px;
    line-height: 60px;
    font-size: 40px;
}

.body-text .main-title-div h2 span{
	font-family: title-font;
}

.body-text a{
	color: var(--text-color);
}

@media all and (max-width:840px) {
	.body-text{
		padding: 0px 20px;
	}	
}

@media all and (max-width:500px) {
	.body-text .main-title-div h2{
		font-size: 5.5vw;
		line-height: 9vw;
		padding: 0px;
		margin: 0px;
	}	
}






.affiliate-body-div{
	background: #ffffff;
}

.right-left-back-div .left-div .affiliate-pg-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 18px;
	margin-top: 0px;
}


.right-left-back-div .left-div .affiliate-pg-back-div .affiliate-div {
    padding: 25px 20px;
    background: var(--white-color);
    border-radius: 3px;
    text-align: left;
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
	color: var(--primary-color);
	cursor: pointer;
}


.right-left-back-div .left-div .affiliate-pg-back-div .affiliate-div h3{
    padding: 0px;
	margin: 0px;
	font-size: 18px;
	font-family: sub-title-font;
}

.right-left-back-div .left-div .affiliate-pg-back-div .affiliate-div h3:hover{
    color: var(--text-color);
	text-decoration: underline;
}

.right-left-back-div .left-div .affiliate-pg-back-div p{
	padding: 0px;
	margin: 0px;
	color: var(--primary-color);
	font-size: 15px;
	line-height: 27px;
	text-align: justify;
}


.right-left-back-div .left-div .affiliate-pg-back-div .btn{
	padding: 0px 20px;
    height: 50px;
    border: none;
    background: var(--text-color);
    color: #FFF;
    font-family: sub-title-font;
    font-size: 15px;
    border-radius: 3px;
    -moz-transition: all 0.2s ease-in 02s;
    transition: all 0.2s ease-in 0.2s;
    -webkit-transition: all 0.2s ease-in 0.2s;
    -ms-transition: all 0.2s ease-in 0.2s;
    -o-transition: all 0.2s ease-in 0.2s;
    cursor: pointer;
}





.right-left-back-div .left-div .service-locations-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 55px;
	margin-top: 10px;
}


.right-left-back-div .left-div .affiliate-pg-back-div .service-locations{
    display: flex;
	justify-content: center;
	gap: 10px;
	flex-direction: column;
}


.right-left-back-div .left-div .affiliate-pg-back-div .service-locations .top-div{
	display: flex;	
	line-height: 13px;
	font-size: 10px;
	margin-top: -40px;
	cursor: pointer;
}

.right-left-back-div .left-div .affiliate-pg-back-div .service-locations .top-div .inner-div{	
	padding: 8px 15px;
	background: #F1C40F;
	border-radius: 5px 20px;
}

.right-left-back-div .left-div .affiliate-pg-back-div .service-locations .top-div .inner-div h2{
    padding: 0px;
	margin: 0px;
	font-size: 14px;
	font-family: body-font;
	color: var(--white-color);
}





@media all and (max-width:960px) {
	.right-left-back-div .left-div .affiliate-pg-back-div{
		width: calc(100% - 20px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0px 10px;
	}	
}







.blog-body-div{
	padding-bottom: 50px;
	background: #fcfcfc;
}



.page-back-div{
	width: calc(100% - 60px);
	padding: 30px;
	margin-top: 40px;
	min-height: 300px;
	border-radius: 8px;
	border: #f1f1f1 1px solid;
	background: var(--white-color);
}


.page-back-div .left-div{
	width: calc(100% - 360px);
	float: left;
}


.page-back-div .left-div .page-list-back-div{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 35px;
}

.page-back-div .left-div .page-list-back-div .blog-div{
	width: 100%;
	min-height: 450px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	border-bottom: #f1f1f1 1px solid;
}

.page-back-div .left-div .page-list-back-div .blog-div .top-text{
	position: absolute;
	padding: 5px 15px;
	margin: 10px;
	height: 13px;
	color: var(--white-color);
	line-height: 13px;
	font-size: 10px;
	font-family: sub-title-font;
	background: var(--primary-color-3);
	border-radius: 5px 20px;
	z-index: 100;
}

.page-back-div .left-div .page-list-back-div .blog-div .image-div{
	height: 350px;
	border-radius: 8px;
	overflow: hidden;
}

.page-back-div .left-div .page-list-back-div .blog-div .image-div img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
}

.page-back-div .left-div .page-list-back-div .blog-div .text-div {
	padding: 15px 0px;
    display: flex;
	flex-direction: column;
	gap: 10px;
}

.page-back-div .left-div .page-list-back-div .blog-div .text-div h2 {
    font-size: 22px;
	font-family: sub-title-font;
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--primary-color);
}

.page-back-div .left-div .page-list-back-div .blog-div .text-div .count{
    border-left: 0px;
    border-right: 0px;
    padding: 5px;
    height: 20px;
    line-height: 20px;
	font-size: 14px;
	font-family: body-font;
}

.page-back-div .left-div .page-list-back-div .blog-div .text-div .count i{
    color: var(--text-color);
	margin-right: 5px;
}


.page-back-div .left-div .page-list-back-div .blog-div .text-div p {
    font-size: 15px;
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--primary-color);
}

.page-back-div .left-div .page-list-back-div .blog-div .text-div .btn-div {
	display: flex;
	width: 100%;
	margin-top: 10px;
}

.page-back-div .left-div .page-list-back-div .blog-div .text-div .btn-div .btn {
	border: none;
	height: 40px;
	border-radius: 4px;
	background: none;
	color: var(--text-color);
	font-family: sub-title-font;
	font-size: 14px;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.page-back-div .left-div .page-list-back-div .blog-div .btn-div .btn:hover{
	color: var(--primary-color);
	text-decoration: underline;
}


.page-back-div .right-div{
	width: 340px;
	min-height: 350px;
	float: right;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.page-back-div .right-div .div-in{
	display: flex;
	padding: 20px;
	gap: 15px;
	flex-direction: column;
	justify-content: center;
	border: #f1f1f1 1px solid;
	background: #F8F9FA;
	border-radius: 8px;
	padding-bottom: 20px;
}

.page-back-div .right-div .page-div-in{
	background: var(--white-color);
}


.page-back-div .right-div .div-in h3{
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-family: sub-title-font;
	color: var(--primary-color);
}

.page-back-div .right-div .div-in .text_field_container {
    position: relative;
	width:100%;
	height:50px;
}


.page-back-div .right-div .div-in .text_field_container .placeholder {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    left: 20px; /* adjust as needed */
    color: #999; /* placeholder color */
    pointer-events: none; /* ensure the input is clickable */
	background:var(--white-color);
	z-index: 100;
	height: 30px;
	width: calc(80% - 30px);
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}
  
.page-back-div .right-div .div-in .text_field_container .text_field{
	width:100%;
	height:50px;
	border:#e2e2e2 1px solid;
	background:var(--white-color);
	padding:0px 20px;
	font-size:13px;
	border-radius: 4px;
	font-family:body-font;
	color:#1e1e1e;
	-webkit-text-fill-color: #1e1e1e;
	 -webkit-appearance: none;
    -moz-appearance: none;
	outline: none !important;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}


.page-back-div.right-div .div-in .text_field_container .text_field:focus {
    background: #fff;
    border: #f1c40f 1px solid;
}

.page-back-div .right-div .div-in .text_field_container .text_field:focus + .placeholder,
.text_field_container .text_field:not(:placeholder-shown) + .placeholder {
	height: auto;
    top: 20%;
    font-size: 11px;
    background: none;
}



.page-back-div .right-div .div-in  ul{
	padding: 0px;
	margin: 0px;
}


.page-back-div .right-div .div-in  ul li{
	padding: 5px 0px;
	color: var(--primary-color);
	list-style: none;
	line-height: 23px;
	font-size: 13px;
	cursor: pointer;
	font-family: body-font;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.page-back-div .right-div .div-in  ul li i{
	margin-right: 3px;
	color: var(--secondary-color);
}

.page-back-div .right-div .div-in  ul li:hover{
	color: var(--secondary-color);
	text-decoration: underline;
}

@media all and (max-width:870px) {
	.page-back-div{
		width: calc(100% - 20px);
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.page-back-div .left-div{
		width: 100%;
		float: none;
	}

	.page-back-div .right-div{
		width: 100%;
		display: flex;
		gap: 20px;
	}
}

@media all and (max-width:400px) {
	.page-back-div .right-div .div-in .text_field_container {	
		width:90%;
		margin: auto;
	}

	.page-back-div .right-div .div-in .text_field_container .text_field{
		width:90%;
		margin: auto;
	}	
}





@media all and (max-width:500px) {
	.page-back-div{
		width: calc(100% - 40px);
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
}









.related-blog-back-div{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 15px;
	margin-top: 20px;
}


.related-blog-back-div .related-blog-div{
	width: 32%;
	min-height: 450px;
	display: flex;	
	flex-direction: column;
	cursor: pointer;
}

.related-blog-back-div .related-blog-div .top-text{
	position: absolute;
	padding: 5px 15px;
	margin: 10px;
	height: 13px;
	color: var(--white-color);
	line-height: 13px;
	font-size: 10px;
	font-family: sub-title-font;
	background: var(--primary-color-3);
	border-radius: 5px 20px;
	z-index: 100;
}

.related-blog-back-div .related-blog-div .image-div{
	height: 250px;
	border-radius: 4px;
	overflow: hidden;
}

.related-blog-back-div .related-blog-div .image-div img{
	width: 100%;
	height: 100%;
	border-radius: 4px;
	object-fit: cover;
}



.related-blog-back-div .related-blog-div .text-div {
	padding: 15px 0px;
    display: flex;
	flex-direction: column;
	gap: 10px;
}

.related-blog-back-div .related-blog-div .text-div h2 {
    font-size: 22px;
	font-family: sub-title-font;
    text-align: left;
    padding: 0px;
	line-height: 30px;
    margin: 0px;
	color: var(--primary-color);
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.related-blog-back-div .related-blog-div .text-div h2:hover{
	color: var(--text-color);
	text-decoration: underline;
}

.related-blog-back-div .related-blog-div .text-div .count{
    border-left: 0px;
    border-right: 0px;
    padding: 5px;
    height: 20px;
    line-height: 20px;
	font-size: 14px;
	font-family: body-font;
}

.related-blog-back-div .related-blog-div .text-div .count i{
    color: var(--text-color);
	margin-right: 5px;
}


.related-blog-back-div .related-blog-div .text-div p {
    font-size: 15px;
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--primary-color);
}



@media all and (max-width:840px) {
	.related-blog-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.related-blog-back-div .related-blog-div{
		width: 47%;
	}

}


@media all and (max-width:600px) {
	.related-blog-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.related-blog-back-div .related-blog-div{
		width: 96%;
	}

}






























.contact-mail-div{
	min-height:240px;
	border-radius:7px;
	margin-bottom:80px;
	margin-top: 30px;
}

.contact-mail-div .inner-div{
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

.contact-mail-div .inner-div .div-in{
	width: 47.5%;
	text-align:justify;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-mail-div .inner-div .right-div-in{
	display: flex;
	flex-direction: column;
	gap: 20px;
}


.contact-mail-div .inner-div .div-in .text-segment{
	width:100%;
}

.contact-mail-div .inner-div .div-in .text_field{
	width: 100%;
    padding: 20px;
    border: #EBEBEB 1px solid;
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: textfield;
    outline: none !important;
    font-family: body-font;
}

.contact-mail-div .inner-div .div-in .text_area{
	height: 145px;
}


.contact-mail-div .inner-div .div-in .text_field:focus{
    border: var(--text-color) 1px solid;
}

.contact-mail-div .inner-div .div-in .btn{
	height:50px;
	width:100%;
	color:#FFF;
	background-color: var(--text-color);
	font-size:14px;
    font-family: body-font;
	border:none;
	transition:all 0.2s ease-in 0.2s;
	-moz-transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}




@media all and (max-width:920px) {
	.contact-mail-div .inner-div {
		display: flex;
		flex-direction: column;
	
		gap: 40px;
	}
	.contact-mail-div .inner-div .div-in{
		width: 100%;
	}

	.contact-mail-div .right-div-in{
		width: 100%;
	}

	
}























.each-pages-back-div{
	margin-top: 20px;
	width: 100%;
	display: flex;
}



.page-div{
	width: 100%;
	min-height: 300px;
	display: flex;
	justify-content: space-between;
}

.page-div .img-div{
	width: 45%;
	border-radius: 5px;
}

.page-div .img-div img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}

.page-div .content-div{
	width: 50%;
	min-height: 300px;
	padding: 0px 40px;
	display:flex;
    flex-direction: column;
}


.page-div .content-div h2{
	padding: 0px;
	margin: 0px;
	font-size: 35px;
	line-height: 45px;
	color: var(--primary-color);
	font-family: title-font;
}


.page-div .content-div p{
	padding: 0px;
	line-height: 25px;
	text-align: justify;
}

.page-div .content-div h5{
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	color: #3d3d3d;
	font-weight: 100;
	font-family: sub-title-font;
}

.page-div .content-div h5 i{
	color: #F8B81F;
	font-size: 20px;
	margin-right: 15px;
}


@media all and (max-width:920px) {	
	.page-div{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}

	.page-div .img-div{
		width: 100%;
	}

	.page-div .content-div{
		width: 95%;
		padding: 10px;
	}
}

@media all and (max-width:500px) {	
	.page-div .content-div h2{
		font-size: 6vw;
		line-height: 10vw;
	}
}







.page-form-back-div{
	width: 100%;
	margin-top: 40px;
}


.page-form-back-div .left-div{
	width: calc(100% - 360px);
	float: left;
}


.page-form-back-div .left-div .page-list-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 35px;
}


.page-form-back-div .right-div{
	width: 340px;
	min-height: 350px;
	float: right;
	display: flex;
}

.page-form-back-div .right-div .div-in{
	display: flex;
	padding: 20px;
	gap: 15px;
	flex-direction: column;
	justify-content: center;
	border: #f1f1f1 1px solid;
	background: #F8F9FA;
	border-radius: 8px;
	padding-bottom: 20px;
}

.page-form-back-div .right-div .page-div-in{
	background: var(--white-color);
}


.page-form-back-div .right-div .div-in h3{
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-family: sub-title-font;
	color: var(--primary-color);
}


.page-form-back-div .right-div .div-in  ul{
	padding: 0px;
	margin: 0px;
}


.page-form-back-div .right-div .div-in  ul li{
	padding: 5px 0px;
	color: var(--primary-color);
	list-style: none;
	line-height: 23px;
	font-size: 13px;
	cursor: pointer;
	font-family: body-font;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.page-form-back-div .right-div .div-in  ul li i{
	margin-right: 3px;
	color: var(--secondary-color);
}

.page-form-back-div .right-div .div-in  ul li:hover{
	color: var(--secondary-color);
	text-decoration: underline;
}

@media all and (max-width:940px) {
	.page-form-back-div{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 30px;
	}
	
	.page-form-back-div .left-div{
		width: 100%;
		float: none;
	}

	.page-form-back-div .right-div{
		width: 100%;
		display: flex;
		gap: 20px;
	}

	.page-form-back-div .right-div .div-in{
		width: 100%;
	}
	
	
	.page-form-back-div .right-div .div-in ul{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}
}















.page-form-div{
	min-height:200px;
	border:#F2F4F4 1px solid;
	border-radius:5px;
}

.page-form-div .page-title{
	min-height:25px;
	background:#F2F4F4;
	padding:10px;
	line-height:25px;
	font-size:14px;
	font-family: body-font;
}


.page-form-div .page-title span{
	color:var(--primary-color-3);
}




.table-div{
	width:96%;
	margin:20px auto;
	overflow:auto;
	box-shadow:0px 4px 8px 1px rgba(0,0,0,.1);
	padding:0px;
	padding-bottom:20px;
	background:var(--white-color);
}

.table-div .tb-title{
	padding:5px;
	font-size:14px;
	padding:10px;
	height:20px;
	line-height:20px;
	text-align:left;
	background: rgba(204,204,204,.3);
	margin-bottom:10px;
	min-width:700px;
	letter-spacing:1px;
	text-transform: uppercase;
}


.table-div .table{
	width:96%;
	min-width:700px;
	margin:auto;
	color:var(--primary-color);
}

.table-div .table tr:nth-child(odd){
	background:#F7F7F7;
}

.table-div .table tr:nth-child(even){
	 background:#FFF;
}

.table-div .table td{
	padding:5px;
	font-size:11px;
	font-family: body-font;
	line-height: 20px;
	padding:10px;
	height:30px;
}




.body-div-in .txt-div{
	color: var(--primary-color);
	line-height: 25px;
	text-align: justify;
}

@media all and (max-width:600px) {
	.body-div-in .txt-div{
		padding: 0px 10px;
	}
}


.upon-arrival-div{
	width: 47%;
	min-height: 200px;
	vertical-align: top;
	display: inline-block;
	background: var(--white-color);
	box-shadow: 0px 0px 10px 3px rgba(45, 170, 255, 0.3);
	border-radius: 10px;
	margin: 20px 1%;
	color: var(--primary-color);
}

.upon-arrival-div h3{
	padding: 15px;
	height: 20px;
	background: #F2F4F4;
	font-size: 16px;
	line-height: 20px;
	margin: 0px;
	border-radius: 10px 10px 0px 0px;
}

.upon-arrival-div .text-div{
	padding: 20px;
}

.upon-arrival-div .text-div li{
	list-style: none;
	margin-bottom: 10px;
}

.upon-arrival-div .text-div li .icon{
	height: 20px;
	font-size: 16px;
	line-height: 20px;
	padding: 0px 15px 0px 0px;
	float: left;
	color: #386E94;
}

.upon-arrival-div .text-div li .text{
	width: calc(100% - 40px);
	font-size: 15px;
	line-height: 20px;
	float: right;
}


@media all and (max-width:600px) {
	.upon-arrival-div{
		width: 100%;
		margin: 30px auto;
		display: inherit;
	}
}









.search-text-div{
	width:900px;
	min-height:60px;
	margin:-30px auto;
	background:var(--white-color);
	box-shadow:0px 5px 10px 1px rgba(0,0,0,.2);
	position:relative;
	text-align:justify;
	border-radius:5px;
	border:#CCC 1px solid;
	z-index: 100;
}

.search-text-div .text_field{
	font-size:20px;
	height:60px;
	border-radius:5px;
	border:none;
	font-size: 18px;
	width:calc(100% - 40px);
	padding-left:40px;
	font-family:Nunito,sans-serif;
	color:var(--primary-color);
	-webkit-text-fill-color: #999;
	background:#FFF;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
	 -webkit-appearance: none;
    -moz-appearance: none;
	-moz-appearance:textfield;
	outline: none !important;
}

@media all and (max-width:930px) {
	.search-text-div{
		width:94%;
	}
}


.search-text-div .search-segment-div{
	width:48%;
	float:left;
	margin:0px 1%;
}
@media all and (max-width:600px) {
	.search-text-div .search-segment-div{
		width:98%;
		border-bottom:#CCC 1px solid;
	}
}














































.footer-div{
	background:#243137 url(../all-images/images/footer-shape.webp) top center;
	background-size: cover;
	min-height: 350px;
	text-align:center;
	color:var(--white-color);
	padding-top: 40px;
}

.footer-div .footer-div-in{
	width: 85%;
	max-width: 1200px;
	margin: auto;
	padding: 30px 0px;
}

.footer-div .footer-div-in span{
	color:var(--secondary-color);
}

.footer-div .footer-div-in .segment-back-div {
	display: flex;
	justify-content: space-between;
	gap: 15px;
} 

.footer-div .footer-div-in .segment-back-div .segment-div{
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 27%;
	text-align:left;
	color:#CCC;
} 
  

.footer-div .footer-div-in .segment-back-div .segment-div h3{
	padding: 0px;
	margin: 0px;
	color:#F2F4F4;
	font-family:sub-title-font;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul{
	padding:0px;
	margin:0px;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li{
	padding: 8px 0px;
	min-height: 15px;
    line-height: 25px;;
	color:#CCC;
	list-style:none;
	cursor:pointer;
	transition:all ease 0.2s;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li:hover{
	color:#FFF;
	padding-left:10px;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li i{
	color:var(--primary-color-4);
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li:hover i{
	color:var(--secondary-color);
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact{
	width:100%;

}
.footer-div .footer-div-in .segment-back-div .segment-div .contact .icon{
	float:left;
	width:30px;
	color:var(--primary-color-4);
	font-size:20px;
}
.footer-div .footer-div-in .segment-back-div .segment-div .contact .text-div{
	float:right;
	width:calc(100% - 40px);
	color:#CCC;
}
.footer-div .footer-div-in .segment-back-div .segment-div .contact .text-div h4{
	margin:0px;
	padding:0px;
	color:#F2F4F4;
	font-family:sub-title-font;
}
.footer-div .footer-div-in .segment-back-div .segment-div .logo-div{
	width:100px;
	background:#FFF;
	border-radius:4px;
}
.footer-div .footer-div-in .segment-back-div .segment-div .logo-div img{
	width:100%;
	border-radius:4px;
}


.footer-div .footer-div-in .segment-back-div .logo-segment .icon-div{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 10px;
}

.footer-div .footer-div-in .segment-back-div .logo-segment .social-icon{
	width:45px;
	height:45px;
	border:none;
	border-radius:100%;
	font-size:18px;
	background:rgba(255,255,255,.1);
	color:#F2F4F4;
	cursor:pointer;
	transition:all ease 0.2s;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
}
.footer-div .footer-div-in .segment-back-div .logo-segment .social-icon:hover{
	background:var(--primary-color);
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div{
	background:rgba(255,255,255,.4);
	height:40px;
	width:80%;
	border-radius:20px 4px 4px 20px;
}
.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div .text_field{
	background:none;
	border:none;
	color:rgba(255,255,255,.7);
	height:40px;
	width:calc(100% - 60px);
	float:left;
	padding-left:15px;
	 -webkit-appearance: none;
    -moz-appearance: none;
	-moz-appearance:textfield;
	outline: none !important;
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div .btn{
	height:40px;
	width:40px;
	border:none;
	background:#386E94;
	color:#FFF;
	font-size:20px;
	float:right;
	cursor:pointer;
	border-radius:0px 4px 4px 0px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div .btn:hover{
	background:#F1C40F;
}




.footer-div .main-bottom-div{ 
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-div .main-bottom-div .div-in{ 
	background: url(../all-images/images/footer-border.webp) top center no-repeat;
	width: 85%;
    max-width: 1200px;
	font-size: 14px;
	padding: 30px 0px 20px 0px;
	color: rgba(255, 255, 255, .4);
	display: flex;
	justify-content: center;
	align-items: center;
}



@media all and (max-width:1130px) {	
	.footer-div .footer-div-in{
		width: 95%;
		margin: auto;
	}	
}

@media all and (max-width:920px) {	
	.footer-div .footer-div-in .segment-back-div {
		display: flex;
		justify-content: center;
		align-items:center;
		flex-wrap: wrap;
		gap: 35px;
	}

	.footer-div .footer-div-in .segment-back-div .segment-div{
		display: flex;
		gap: 15px;
		width: 45%;
	}
}

@media all and (max-width:530px) {	
	.footer-div .footer-div-in .segment-back-div {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.footer-div .footer-div-in .segment-back-div .segment-div{
		display: flex;
		gap: 10px;
		padding: 15px;
		width: calc(95% - 30px);
	}

	.footer-div .footer-div-in .segment-back-div .segment-div h3{
		font-size: 18px;
	}
	
	.footer-div .footer-div-in .segment-back-div .segment-div ul li{
		padding: 9px 0px;
		min-height: 15px;
		line-height: 15px;
		font-size: 13px;
	}
}